#spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Pranay@1290
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
##server.port=1111
#

spring.datasource.url=jdbc:h2:mem:Bankdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fis
spring.datasource.password=fis@123
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=fisglobal
spring.main.allow-circular-references=true
